<!DOCTYPE html>
<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="https://code.createjs.com/soundjs-0.6.1.min.js"></script>
<script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
<script src="sowpods7.js"></script>
<script src="utility.js"></script>
<script src="constants.js"></script>
</head>



<body>


<div id="content">
<div id="gamewindow">
<canvas id="myCanvas" width="800" height="800">
Your browser does not support the HTML5 canvas tag.
</canvas>
</div>

<script src="game.js"></script>

<div id="instructions">
	<div id="logodiv">
	<img src="Images/logo.png" id="logo">
</div>
<h1> HOW TO PLAY </h1>
<p>To advance to the next round, find a 7-letter word before the time expires. You begin with 15 seconds. but you can and add time to the clock by entering valid Scrabble words. You will accrue points according to the value of the letter-tiles.</p> 

<h1> KEYBOARD CONTROLS </h1>
<p>Use the letter keys to select tiles from your rack.</p>

<dl>
<dt>ENTER</dt>
<dd>submit word</dd>
<dt>SPACE</dt>
<dd>shuffle rack</dd>
<dt>BACKSPACE</dt>
<dd>move last played tile back to rack</dd>
<dt>ESC</dt>
<dd>pause game</dd>
<dt># Keys (2,3,...,7)</dt>
<dd>hold down to display found words of given length</dd>
</dl>

<h1 id="bugreport"> FOUND A BUG? </h1>
<p> Let me know at <a href="mailto:help@scrabbletwist.com">help@scrabbletwist.com</a> and be as descriptive as possible. </p>

</div>
</div>
</body>

</html>
